html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: lightgrey;
}

:root {
  --spacing-xs: 4px;
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;

  --font-title: Baskervville, serif;
  --font-text: arial, helvetica, sans-serif;
}

.page-layout {
  display: grid;
  grid-template-columns: 1fr 2px 1fr;
  grid-template-rows: auto 1fr auto;
  gap: var(--spacing-l);
  width: 100%;
  height: 100%;
  padding: var(--spacing-m);
  /* border: 2px solid green; */
  aspect-ratio: 1 / 2;
  margin: 12px;
  /* line-height: 1.5; */
}

.header {
  /* border: 2px solid green; */
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-m);
  padding-bottom: var(--spacing-m);
}

.avatar {
  width: 140px;
  height: 140px;
  border-radius: 100%;
  object-fit: cover;
}

.name-label {
  font-size: 24px;
  font-weight: bold;
  font-family: var(--font-title);
  letter-spacing: 4px;
}

.header-text {
  font-size: 16px;
  font-family: var(--font-text);
  text-align: center;
}

.divider {
  background-color: rgb(55, 55, 55);
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

/* .left,
.right {
  grid-row: 2 / span 1;
  align-self: center;
} */

.left {
  grid-column: 1 / span 1;
  /* border: 2px solid green; */
  text-align: end;
}

.right {
  grid-column: 3 / span 1;
  /* border: 2px solid green; */
  text-align: start;
}

.footer {
  /* border: 2px solid green; */
  grid-column: 1 / -1;
  /* grid-row: 3 / -1; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: var(--spacing-m);
}

.footer .titles {
  margin: 0;
}

.titles {
  font-weight: bold;
  font-size: 24px;
  font-family: var(--font-title);
  margin-bottom: var(--spacing-s);
}

.link {
  text-decoration: underline;
}

.link:hover {
  font-weight: bold;
}

.link-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-list li {
  margin-bottom: var(--spacing-m);
  font-size: 16px;
  font-family: var(--font-text);
  text-align: center;
}

.experience-list {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
}

strong {
  font-weight: bold;
}

#root {
  width: 100%;
  height: 100%;
}

/*Mobile*/
@media (max-width: 600px) {
  .page-layout {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    aspect-ratio: auto;
    gap: var(--spacing-m);
  }
  .divider {
    display: none;
  }
  .left,
  .right {
    grid-column: 1 / span 1;
    text-align: center;
  }
}

/*Tablet*/
@media (min-width: 601px) and (max-width: 1024px) {
  .page-layout {
    grid-template-columns: 1fr 2px 1fr;
    grid-template-rows: auto auto auto;
    gap: var(--spacing-l);
  }
}

/*Desktop*/
@media (min-width: 1025px) {
  .page-layout {
    grid-template-columns: 1fr 2px 1fr;
    grid-template-rows: auto 1fr auto;
    gap: var(--spacing-l);
  }
}
